<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body {
            background-color: #fbe9cc;
        }
        input {
            font-size: 1.5em;
            position: fixed;
            top: 0;
            width: 100%;
            bottom: 90%;
            border: none;
            outline: none;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            background-color: #fbe9cc;
        }
        textarea {
            font-size: 1.5em;
            position: fixed;
            top: 10%;
            width: 100%;
            bottom: 0;
            border: none;
            outline: none;
            background-color: #fbe9cc;
        }
        #preview {
            background-color: #eee;
            color: #000;
            position: fixed;
            padding: 5px 10px;
            bottom: 10px;
            right: 80px;
            text-decoration: none;
        }
        #save {
            background-color: #eee;
            color: #000;
            position: fixed;
            padding: 5px 10px;
            bottom: 10px;
            right: 15px;
            text-decoration: none;
        }
        #previewer {
            font-size: 1.5em;
            background-color: #fff;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 5px;
            right: 5px;
            display: none;
        }
        #close {
            display: none;
            position: fixed;
            top: 5px;
            right: 15px;
            text-decoration: none;
            color: red;
            background-color: #eee;
            padding: 5px 5px;
        }
    </style>
</head>
<body>
<form action="" method="post">
<input name="title" placeholder="Title here." required/>
<textarea name="content" id="content" autofocus required>
Type here.
Note that ONLY MARKDOWN is supported.
</textarea>
<a href="#" id="preview">预览</a>
<a href="#" id="save">保存</a>
</form>
<div id="previewer"></div>
<a href="#" id="close">&times;</a>
<script src="http://lib.sinaapp.com/js/jquery/1.9.0/jquery.min.js"></script>
<script>
    $("#preview").click(function(e){
        $.ajax({
            type: "POST",
            url: "{{ url_for('preview') }}",
            data: {"md": $("#content").val()},
            success: function(html){
                $("#previewer").html(html);
                $("#previewer").fadeIn();
                $("#close").show()
            }
        });
        return false;
    })
    $("#close").click(function(e){
        $("#previewer").fadeOut();
        $("#close").hide()
    })
    $("#save").click(function(e){
        $("form").submit();
        return false;
    })
</script>
</body>
</html>